<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
    body {background-color: rgb(185, 107, 167);}
    h1   {color:black;}
    li    {color: rgb(10, 6, 6);}
     * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 25px;
  height: 350px; 
}
.column img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    

<h1>
    Melody Holston
</h1>


</head>
<body>

<div class="row">
  <div class="column" style="background-color:#d79cbb;">
    <div class="left-column">
        <img src="image.png" style="width:300px;height:300px;">
</div>
  </div>
  <div class="column" style="background-color:#e9bed4ec; font-size: x-large;">
    <h2>About Me</h2>
    <div class="right-column">
        <ul>
            <li>I coach all-star cheerleading in Breese</li>
            <li>My favorite song artist is Sabrina Carpenter</li>
            <li>I am a memeber of the GU Cheerleading Team</li>
            <li>Career goal: Academic Advisor</li>
        </ul>
    </div>
  </div>
</div>

</body>
</html>
